{
  "online": false,
  "quiz_enabled": [
    "term"
  ],
  "commit_categories": [
    {
      "code": "feat",
      "description": "Personal Projects Feature Label",
      "icon_list": [
        ":hammer:",
        ":shipit:",
        ":ambulance:"
      ],
      "feature_name": "feat"
    },
    {
      "code": "pro",
      "description": "Professional Projects Feature Label",
      "icon_list": [],
      "feature_name": "pro"
    }
  ],
  "ask_quiz_when_commit": true,
  "journal_notes": "Focus on continuous learning and skill improvement. Master your current projects before taking on new ones.",
  "objectives_features": [
    {
      "feature_key": "commits",
      "description": "The number of git commits to be done",
      "req_type": "day",
      "requirement": 3
    },
    {
      "feature_key": "feat",
      "description": "The amount of Personal Project Features to be released",
      "req_type": "week",
      "requirement": 11
    },
    {
      "feature_key": "math_ss",
      "description": "The number of math problems to be solved",
      "req_type": "day",
      "requirement": 1
    },
    {
      "feature_key": "algo_w",
      "description": "The number of algorithm Weight Score to be solved in a week \n1 - Cloze with comments\n1 - Easy \n2 - Medium \n3 - Hard",
      "req_type": "week",
      "requirement": 10
    },
    {
      "feature_key": "pro",
      "description": "The number of professional projects done in a day",
      "req_type": "week",
      "requirement": 14
    },
    {
      "feature_key": "terms",
      "description": "The number of terms to be learned",
      "req_type": "week",
      "requirement": 100
    }
  ]
}